$colorPrimaryDark: #3F5D45
$colorPrimaryNormal: #8DA291
$colorPrimaryLight: #EAF0ED
$colorSecondary: #FFE180
  
=size($w, $h:$w)
  width: $w
  height: $h
=flexCenter
  display: flex
  justify-content: center
  align-items: center
  
html
  font-size: 10px //font base size
  font-family: '微軟正黑體'
  color: $colorPrimaryDark
  background-color: #fafafa
html,body
  margin: 0
  
*
  // outline: 1px solid red

h1,h2,h3,h4,h5,h6,p
  margin: 0
  margin-bottom: 0.6rem

h1
h2
h3
  font-size: 2.4rem
  font-weight: 400
h4
h5
h6
  font-size: 1.6rem
  font-weight: 400
p
  font-size: 1.6rem
span
  font-size: 1.6rem
a
  text-decoration: none
  font-size: 1.6rem
ul
  padding: 0
  list-style: none
input
  outline: none
  
.wrapper
  max-width: 1024px
  margin: 0 auto
  padding-top: 20px
  background-color: #fff
  overflow: visible
  box-shadow: 0 0 10px rgba(black,0.2)


// 元件性質class
.m-0
  margin: 0
.mb-30
  margin-bottom: 30px
.mb-60
  margin-bottom: 60px
.mb-105
  margin-bottom: 105px
.section-padding
  padding: 0 42px

.button,button
  cursor: pointer
  transition: all 0.3s
  user-select: none
  outline: none
  border: none
  &:hover
    opacity: 0.7
  &:active
    opacity: 1
.active
  color: darken($colorSecondary,20)

.img
  background-size: cover
  background-position: center center


.bg-dark
  background-color: $colorPrimaryDark
  color: #fff
.bg-light
  background-color: $colorPrimaryLight
  color: $colorPrimaryDark
.bg-secondary
  background-color: $colorSecondary
  color: $colorPrimaryDark


// ------------


// header導覽列
header
  display: flex
  align-items: center
  background-color: #fff
  height: 60px
  position: sticky
  top: 0
  left: 0
  z-index: 999
  .logo
    +flexCenter
  nav
    +flexCenter
    margin-left: auto
    a
      color: inherit
      padding: 5px 20px
      margin-left: 20px

.cart-button
  font-size: 20px
  padding: 5px 20px
  margin-left: 40px

//index樣式開始
.banner
  position: relative
  margin-top: 20px
  margin-bottom: 247px
  .img
    height: 496px
.banner-list
  width: 77%
  display: flex
  position: absolute
  top: 416px
  left: 50%
  transform: translateX(-50%)
.banner-item
  position: relative
  flex: 1
  height: 256px
  background: #000
  +flexCenter
  cursor: pointer
  overflow: hidden
  &:not(:last-child)
    border-right: 1px solid #fff
  .img,.mask
    position: absolute
    top: 50%
    left: 50%
    +size(120%)
    transform: translate(-50%,-50%)
    z-index: 0
  .img
    filter: blur(4px)
    transition: all 0.3s
  .mask
    background-color: $colorPrimaryDark
    transition: background-color 0.3s
    opacity: 0.8
  h3
    color: #fff
    writing-mode: vertical-rl
    letter-spacing: 0.5rem
    transition: color 0.3s
    z-index: 1
  &:hover
    .img
      +size(140%)
    .mask
      background-color: $colorSecondary
    h3
      color: $colorPrimaryDark
  // &:hover 
  // &:hover h3
    

section:not(.banner)
  height: 420px
  display: flex
  justify-content: space-between
  align-items: flex-start
  .text-content
    writing-mode: vertical-rl
    margin: 70px 0
    opacity: 0.5
    font-weight: 300
    // letter-spacing: 0.2rem
    line-height: 38px
    p
      margin: 0
  .img:not(.text)
    +size(460px)
    margin-top: -20px
  .img.text
    +size(89px,307px)
    margin-top: -22px
    flex-shrink: 0
section.section-wanna-eat
  justify-content: center
  height: auto
#make-dessert
  background-image: url('../images/lg-為什麼選擇了做甜點.svg')
#eat-dessert
  background-image: url('../images/lg-為什麼一定要吃甜點.svg')
#wanna-eat
  background-image: url('../images/lg-想吃甜點是不需要理由的.svg')
  +size(95px,350px)


.product-list
  display: flex
  
.product-item
  width: 300px
  box-shadow: 0 0 10px $colorPrimaryLight
  flex: 1
  &:not(:last-child)
    margin-right: 20px
  .img
    height: 315px
    position: relative
    //測試圖片
    background-image: url('https://bit.ly/2zBjQuq')
  .daily-selected
    position: absolute
    top: 0
    left: 5px
    font-size: 1.6rem
    letter-spacing: 0.4rem
    color: #fff
    padding: 12px 8px
    writing-mode: vertical-rl
  .heart
    position: absolute
    top: 20px
    right: 19px
    font-size: 20px

  .name-price
    font-size: 2rem
    display: flex
    text-align: center
  .name,.price
    padding: 14px 0
    background-color: #fff
  .name
    flex: 3
    border-right: 1px solid $colorPrimaryLight
    font-weight: 300
  .price
    flex: 2
    font-weight: 500
    &::before
      content: "NT$ "
  button
    width: 100%
    color: inherit
    font-size: 2.4rem
    padding: 16px 0



footer
  &>div
    padding: 30px 122px
  .follow
    height: 116px
    display: flex
    justify-content: flex-start
    align-items: center
    box-sizing: border-box
  .logo
    margin-right: 20px
  .input-box
    flex: 380px
    flex-grow: 0
    height: 100%
    margin-left: auto
    display: flex
    font-size: 20px
    justify-content: center
    align-items: center
    &>i
      margin: 0 15px
  input
    +size(100%)
    background: transparent
    border: none
    font-size: 20px
  button
    color: inherit
    font-size: 16px
    padding: 19px 24px

  .info
    position: relative
  .text
    position: absolute
    top: 30px
    right: 122px
  .community-copyright
    display: flex
    justify-content: flex-start
    align-items: center
    a
      margin-right: 8px
      +flexCenter
    h6
      margin-bottom: 0
      margin-left: auto
      align-self: flex-end


@media (max-width: 414px)
  .mobile-hide
    display: none